<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/master.css">
	<script src="https://kit.fontawesome.com/9464e3997a.js" crossorigin="anonymous" defer></script>
	<title>Bliv frivillig!</title>
</head>
<body>
	<header class="top-bar flex jcsb">
		<img class="logo" src="img/madskoler-logo.svg" alt="">
		<nav class="menu">
			<ul class="flex">
				<li><a href="">Om madskoler</a></li>
				<li><a href="">Tilmeld dit barn</a></li>
				<li class="selected"><a href="">Bliv instruktør</a></li>
				<li><a href="">Sponsorer og Ambasadører</a></li>
				<li><a href="">Nyheder</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<aside class="seperator">
		<section class="crumbs"><a href=""><i class="fas fa-home"></i></a> / <a>Bliv Instruktør</a> / <p>Overblik</p> </section>
		<section class="inner-nav">
			<ul>
				<li class="selected">Overblik</li>
				<li>Gør en forskel</li>
				<li>At være MadskoleInstruktør</li>
				<li>Hvor afholdes Madskoler</li>
				<li>Tilmeld dig som instruktør</li>
			</ul>
		</section>
	</aside>
	<main>
		<a href="" class="tilmeld">Tilmeld</a>
		<h1>Bliv instruktør:</h1>
		<p>
			Bag Madskoler står en række fantastiske instruktører. Disse er enten frivillige eller har fået lagt Madskoler ind som en del af deres uddannelse. Fælles for dem alle er, at de har en interesse for at arbejde med børn og/eller mad. Ligeledes har de alle det til fælles, at de ikke får løn for at være instruktører! Der stilles ikke krav til, at vores instruktører har en ernærings- eller kokkefaglig baggrund.
		</p>
		<div class="galleri">
			<img src="img/madskoler-kort-fortalt-2.gif" alt="" class="large">
			<div class="flex">
				<img src="img/Madskole-instruktør.jpg" alt="" class="small">
				<img src="img/madskole-frivillig-instruktor.gif" alt="" class="small">
				<img src="img/Instruktør-aeldre.jpg" alt="" class="small">
			</div>
		</div>
		<p class="gallery-desc">
			Galleri tekst: Som frivillig instruktør på en Madskole giver du viden om madlavning, kost og sund livsstil 
			videre til børn og unge. Samtidig får du en uforglemmelig oplevelse med en masse glade børn og 
			opbygger faglige kompetencer i blandt andet ernæringsformidling, didaktik og projektkoordinering, 
			som kan skrives på dit CV.
		</p>
	</main>
</body>
</html>