<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/master.css">
	<script src="https://kit.fontawesome.com/9464e3997a.js" crossorigin="anonymous" defer></script>
	<script src="js/galleryScript.js" defer></script>
	<title>Bliv frivillig!</title>
</head>
<body>
	<header class="top-bar flex jcsb">
		<img class="logo" src="img/madskoler-logo.svg" alt="">
		<nav class="menu">
			<ul class="flex">
				<li><a href="">Om madskoler</a></li>
				<li><a href="">Tilmeld dit barn</a></li>
				<li class="selected"><a href="">Bliv instruktør</a></li>
				<li><a href="">Sponsorer og Ambasadører</a></li>
				<li><a href="">Nyheder</a></li>
				<li><a href="">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<div class="content flex">
		<aside class="seperator clearfix">
			<section class="crumbs"><a href=""><i class="fas fa-home"></i></a> / <a>Bliv Instruktør</a> / <p>Overblik</p> </section>
			<section class="inner-nav">
				<ul>
					<li class="selected"><a href="">Overblik</a></li>
					<li><a href="">Gør en forskel</a></li>
					<li><a href="">At være MadskoleInstruktør</a></li>
					<li><a href="">Hvor afholdes Madskoler</a></li>
					<li><a href="">Tilmeld dig som instruktør</a></li>
				</ul>
			</section>
		</aside>
		<main>
			<a href="" class="fb-share"><img src="img/fb-share.png" alt="" class=""></a>
			<a href="" class="tilmeld">Bliv Frivillig!</a>
			<h1>Bliv instruktør!</h1>
			<p>
				Kan du lide at lave mad? Har du lyst til at lære børn om madlavning, fødevarer, sundhed og motion? Så bliv frivillig instruktør på en Madskole! <br><br>
				Som frivillig instruktør på en Madskole får du mulighed for at få en uforglemmelig oplevelse sammen med børn og afprøve teori i praksis. Du vil være med til, at børn i alderen 8-12 år får viden om madlavning, sund mad og motion på en sjov, lærerig og aktiverende måde. <br><br>
				Det kræver ingen særlig baggrund eller specifikke kompetencer at blive frivillig instruktør på en Madskole. De eneste krav vi stiller er, at du har lyst og mod på at lave mad sammen med børn og er over 18år. <br><br>

				Arbejdet som instruktør vil hovedsageligt bestå i at instruere børnene i madlavning, hjælpe med oprydning samt aktivere børnene gennem leg og motion. Herudover er der brug for hjælp til at formidle viden om sundhed, kost, hygiejne og fysisk aktivitet til børnene. Der vil desuden også være en række praktiske opgaver som fx indkøb, oprydning og information til forældre. Der er også plads til sjove indfald, skøre idéer og hygge med børnene. <br> <br>
				Madskoler foregår i børnenes skoleferier (de fleste Madskoler afholdes i sommerferien) fra mandag til fredag. Børnene er på Madskole fra ca. kl. 9.00 til kl. 15.30. En af dagene (ofte torsdag) vil dog være længere, idet der her afholdes et familiearrangement. Som instruktør skal du forvente at have lidt længere dage end børnene.

			</p>
			<div class="center">
				<div class="galleri">
					<div class="container">
						<img src="img/madskoler-kort-fortalt-2.gif" alt="" id="expandedImg" class="large">
						<div id="imgtext"></div>
					</div>
					<div class="flex galleri-nav">
						<img src="img/madskoler-kort-fortalt-2.gif" alt="" class="small" onclick="myFunction(this);">
						<img src="img/Madskole-instruktør.jpg" alt="" class="small" onclick="myFunction(this);">
						<img src="img/madskole-frivillig-instruktor.gif" alt="" class="small" onclick="myFunction(this);">
						<img src="img/Instruktør-aeldre.jpg" alt="" class="small" onclick="myFunction(this);">
					</div>
				</div>

			</div>
			<p class="gallery-desc" id="galleri-desc">
				Galleri tekst: Som frivillig instruktør på en Madskole giver du viden om madlavning, kost og sund livsstil
				videre til børn og unge. Samtidig får du en uforglemmelig oplevelse med en masse glade børn og
				opbygger faglige kompetencer i blandt andet ernæringsformidling, didaktik og projektkoordinering,
				som kan skrives på dit CV.
			</p>
		</main>
	</div>
</body>
</html>
